# JavaProject

./: Department User Guide.docx  Employee User Guide.docx
DepartmentApp/: .classpath  .project  pom.xml
DepartmentApp/src/main/java/com/departmentapp/controller/: DepartmentController.java  EmployeeController.java
DepartmentApp/src/main/java/com/departmentapp/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
DepartmentApp/src/main/java/com/departmentapp/domain/: Department.java  Employee.java
DepartmentApp/src/main/java/com/departmentapp/dto/: DepartmentDTO.java
DepartmentApp/src/main/java/com/departmentapp/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
DepartmentApp/src/main/resources/: messages.properties
DepartmentApp/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml
DepartmentApp/src/main/webapp/WEB-INF/jsp/: add-department.jsp  edit-department.jsp  records.jsp
EmployeeApp/: .project  pom.xml
EmployeeApp/src/main/java/com/employeeapp/controller/: DepartmentController.java  EmployeeController.java
EmployeeApp/src/main/java/com/employeeapp/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
EmployeeApp/src/main/java/com/employeeapp/domain/: Department.java  Employee.java
EmployeeApp/src/main/java/com/employeeapp/dto/: DepartmentDTO.java
EmployeeApp/src/main/java/com/employeeapp/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
EmployeeApp/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties
EmployeeApp/src/main/webapp/WEB-INF/jsp/: add-department.jsp  add-employee.jsp  edit-department.jsp  edit-employee.jsp  records.jsp
EmployeeApp/src/test/java/com/employeeapp/controller/: MyControllerTest.java
EmployeeApp/src/test/resources/: SampleServiceIntegrationTest-context.xml
Spring-boot-Projects/spring-boot-Department/: .classpath  pom.xml
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/: Application.java
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/domain/: Department.java  DepartmentDTO.java  Employee.java  Status.java
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/repositories/: DepartmentRepository.java
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/service/: DepartmentService.java  DepartmentServiceImpl.java
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/service/impl/: DepartmentServiceImpl.java
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/utility/: DepartmentConstants.java
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/validation/: DepartmentRequestValidator.java  DepartmentValidator.java  IdValidator.java  ValidateMessage.java  ValidationError.java  ValidationErrorBuilder.java
Spring-boot-Projects/spring-boot-Department/src/main/java/com/department/data/web/: DepartmentController.java
Spring-boot-Projects/spring-boot-Department/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
Spring-boot-Projects/spring-boot-Department/src/main/resources/public/swagger/: index.html
Spring-boot-Projects/spring-boot-Department/src/main/test/com/employeeapp/controller/: DepartmentControllerTest.java
Spring-boot-Projects/spring-boot-Department/src/test/java/com/department/controller/: DepartmentControllerTest.java
Spring-boot-Projects/spring-boot-Employee/: .project  pom.xml
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/: Application.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/model/: Department.java  DepartmentDTO.java  Employee.java  EmployeeDTO.java  Status.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/repositories/: DepartmentRepository.java  EmployeeRepository.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/service/impl/: DepartmentServiceImpl.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/utility/: EmployeeConstants.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/validation/: EmployeeRequestValidator.java  EmployeeValidator.java  ValidateMessage.java  ValidationError.java  ValidationErrorBuilder.java
Spring-boot-Projects/spring-boot-Employee/src/main/java/com/employee/data/web/: EmployeeController.java
Spring-boot-Projects/spring-boot-Employee/src/main/resources/: data.sql  ehcache.xml  schema.sql
Spring-boot-Projects/spring-boot-Employee/src/main/resources/public/swagger/: index.html
Spring-boot-Projects/spring-boot-Employee/src/test/java/com/employee/controller/: EmployeeControllerTest.java
Spring-boot-Projects/spring-boot-Employee/src/test/java/com/employeeapp/controller/: EmployeeControllerTest.java
spring-boot-Department/: .project
spring-boot-Department/src/main/java/com/department/data/domain/: DepartmentId.java
spring-boot-Department/src/main/java/com/department/data/exception/: DepartmentNotFoundException.java
spring-boot-Department/src/main/java/com/department/data/service/: DepartmentService.java
spring-boot-Department/src/main/resources/: data.sql  schema.sql
spring-boot-Employee/src/main/java/com/employee/data/model/: ResultDTO.java
spring-boot-Employee/src/main/java/com/employee/data/validation/: EmployeeValidator.java
spring-boot-Employee/src/main/java/com/employee/data/web/: EmployeeController.java
(+4 files in other folders)
